<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="320dip"
        android:apiKey="0mmw-8Z34yc7xTNkiFDxYbGjDXdUPvhzlb4JkTQ" >
    </com.google.android.maps.MapView>


</LinearLayout>